<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我的2018校招记录今天是2017年11月20日，其实我的校招结束季已经很久了。由于懒癌加在忙DAC会议投稿的事情，拖到今天，会议截稿的前一天，神志不清的我记录下我的研究生校招求职之路。先自我介绍，本人渣硕一枚，代码能力弱，这个网站托管在GitHub上面一个月了才更新了3篇文章，也是蛮惭愧的。记录下7月到10月的求职之旅吧。 春招实习其实很早就准备了，但是觉得对于春招实习准备不足，主要投了两家阿里">
<meta property="og:type" content="article">
<meta property="og:title" content="my_campus_recruitment">
<meta property="og:url" content="http://yoursite.com/2017/11/20/my-campus-recruitment/index.html">
<meta property="og:site_name" content="喵嘟">
<meta property="og:description" content="我的2018校招记录今天是2017年11月20日，其实我的校招结束季已经很久了。由于懒癌加在忙DAC会议投稿的事情，拖到今天，会议截稿的前一天，神志不清的我记录下我的研究生校招求职之路。先自我介绍，本人渣硕一枚，代码能力弱，这个网站托管在GitHub上面一个月了才更新了3篇文章，也是蛮惭愧的。记录下7月到10月的求职之旅吧。 春招实习其实很早就准备了，但是觉得对于春招实习准备不足，主要投了两家阿里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-02T08:41:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="my_campus_recruitment">
<meta name="twitter:description" content="我的2018校招记录今天是2017年11月20日，其实我的校招结束季已经很久了。由于懒癌加在忙DAC会议投稿的事情，拖到今天，会议截稿的前一天，神志不清的我记录下我的研究生校招求职之路。先自我介绍，本人渣硕一枚，代码能力弱，这个网站托管在GitHub上面一个月了才更新了3篇文章，也是蛮惭愧的。记录下7月到10月的求职之旅吧。 春招实习其实很早就准备了，但是觉得对于春招实习准备不足，主要投了两家阿里">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/20/my-campus-recruitment/"/>





  <title>my_campus_recruitment | 喵嘟</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喵嘟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">meow~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/20/my-campus-recruitment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lukun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵嘟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">my_campus_recruitment</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-20T22:05:56+08:00">
                2017-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我的2018校招记录"><a href="#我的2018校招记录" class="headerlink" title="我的2018校招记录"></a>我的2018校招记录</h1><p>今天是2017年11月20日，其实我的校招结束季已经很久了。由于懒癌加在忙DAC会议投稿的事情，拖到今天，会议截稿的前一天，神志不清的我记录下我的研究生校招求职之路。先自我介绍，本人渣硕一枚，代码能力弱，这个网站托管在GitHub上面一个月了才更新了3篇文章，也是蛮惭愧的。记录下7月到10月的求职之旅吧。</p>
<h2 id="春招实习"><a href="#春招实习" class="headerlink" title="春招实习"></a>春招实习</h2><p>其实很早就准备了，但是觉得对于春招实习准备不足，主要投了两家阿里和WAP。此事LeetCode还没怎么刷，算法半吊子，c++半吊子，专业不对口，虽然笔试过了但是电话面试各种被吊打，阿里面试的是阿里云，问的其实都是很base的东西，线程，进程，多态，重载，以及实现一些标准库的函数，难度不高，但是自己准备不足跪了。WAP笔试过了，LeetCode原题，电话面试纯英文交流，运气不佳碰到的LeetCode原题，但是是hard，想出了算法，但是没能obj调试完成，跪。中间参和了苦逼的6-7月发小论文的事情，连续熬了5天夜，整个人崩溃。投完论文后，由于没有正常的春招实习于是也投了日常的实习，想争取留用保底。SAP LAB的部门很厉害，碰到了同系师兄面试，但是因为自己没做过机器学习方向，虽然看得出来他们很想防水，但是要求确实挺搞，于是还是跪了。此时对自己能力产生深深的怀疑，于是投了本行FPGA公司莱迪思，确实对口且过了。正打定注意去实习的时候，收到了EMC的实习面试通知，于是鸽了莱迪思。此为秋招前的铺垫。</p>
<h2 id="秋招"><a href="#秋招" class="headerlink" title="秋招"></a>秋招</h2><p>经历了几个月的练手刷题，看面试宝典，觉得自己能应付秋招了。主要按公司记录吧。</p>
<h3 id="EMC"><a href="#EMC" class="headerlink" title="EMC"></a>EMC</h3><p>EMC因为临时暑期实习变校招提前批，过了面试就给正式offer，这也是本人拒了莱迪思实习的原因。笔试也是LeetCode的题，现场笔试，手下卷子代码，还碰到了WAP面试那道同一题，也是巧后手没解出来专门练过一遍。周五笔完，第二周周一通知通过，周三面试。为此还专门去刷了面经准备了一大堆raid NAS相关知识，结果完全没用上。连续三轮面试，面一下午。第一面是基础技术面，面得比较细，问题记得不多了，数据结构算法比较多，印象深刻的是被问到设计一个cache，如果存储数据库，在面试官的引导下也做出来了，虽然当场开始有点懵逼。还好其硬件结构在体系结构课程还记得比较清楚。第二面问了linux 和 os的东西，问的比较崩，没有学习过os，第三面碰到了实验室的曾经的博士师兄，感觉还很ok，象征性问问题，vector的底层实现，算法复杂度。还有笔试不知道所以的最后一题shuffle算法，在指导下白板写出了。最后想招我去他的team。本已经打算卖身EMC，等消息等了很久，结果美国headcount freeze，中国区无法发offer，至今没消息，也无缘EMC。</p>
<h3 id="BAT"><a href="#BAT" class="headerlink" title="BAT"></a>BAT</h3><p>因为阿里的暑期实习的被拒记录，还想试试金服的内推，于是正式校招让小姨子内推了蚂蚁金服，她们部门没有对口c++开发岗位，强行推了java岗，果然华丽丽的内推被拒了。于是不想走校招了。A无缘，百度笔试自我感觉良好，然而没下文了，开发岗竞争压力确实大，然而大厂确实是镀金用的，大翟拿到的offer的价格确实不太好看，于是不去就不去吧。</p>
<h3 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h3><p>华为优招是8月底开始的，不知道华为在哪拿到我们的联系方式，逐个打电话让去优招。由于历年华为优招给的offer等情况，和hr说了不想参加优招，想直接申请校招。在9月中开始申请的校招中投递，然而就没有下文了？？拒了优招就拉黑，真是莫名，华为hr可见多恶心。今年还有流行梗“建议去华为实习”，周围优招的也在池子里泡到十月底不发offer也是挺6的，还是华为一生黑。</p>
<h3 id="安路科技"><a href="#安路科技" class="headerlink" title="安路科技"></a>安路科技</h3><p>由于十月初所有offer都没发下来手里没底，于是听了安路的宣讲投了安路，老总是大老板师弟，面试碰到的也是同门师兄，于是就水过了。也感觉到他们迫切想收人的意思，拿到了他们的offer，然而薪水不高，虽然有期权，未定的事情不好说。当时也看到他们的挽留，然而，觉得刚毕业还是去大厂锻炼下比较好，拒了offer。</p>
<h3 id="cadence"><a href="#cadence" class="headerlink" title="cadence"></a>cadence</h3><p>cadence，现在应该称之为我司了，EDA业界大厂，之前没想到去cadence，实验室也历年来有拒offer的传统，导致之后面试被问了类似问题不太好回答，前人不要太坑后人呀。没想去和实验室关系更好，合作的synopsis，还是由于那恶心的黑盒调试，核心代码中国无权查看也是醉醉的。cadence招聘挺快的，中午十二点让同学内推，二点接到hr电话安排面试，两天后面试，觉得我司效率挺高的。按照队长的说法，我司虽然钱不是给得最多的，但是，假绝对是最多得。面试一整个下午，和EMC有点类似。第一面为笔试，c++那部分有点懵逼别的应该没啥问题，之后是三个部门人员进行的面试，主要问数据结构，项目，以及算法，面试体验挺好的。外企校招比较慢，面试后一个多月才给正式offer，不过由于有内部人员，口头offer给得挺早的，正式offer下来的时候时候所有offer都出来，虽然之前规划的价格美国没批准，说倒挂太严重，但是在签字费给得挺多，且考虑到给钱也算挺多的，外加假多，还有留在上海（which 本打算去深圳）最后决定签了。</p>
<h3 id="tplink"><a href="#tplink" class="headerlink" title="tplink"></a>tplink</h3><p>没啥好说的，被胡神拉去当了校园大使，然后免了笔试，面试也比较水，简单就拿了offer。价格和去年一样没涨，还是32W，去年听他们说还期待拿tp的offer，但是对比今年似乎并没有太多的优势，外加没有核心的技术，想想几万块钱就不想挪窝了，最后逼签的时候拒了。</p>
<h3 id="中兴通讯"><a href="#中兴通讯" class="headerlink" title="中兴通讯"></a>中兴通讯</h3><p>投中兴是因为听说他的蓝剑计划，就是冲着蓝剑去的。在中兴和泰面的试，一堆的面试官，感觉是各个部门来物色人选。被分到了无线，面试技术题全答上来，感觉挺好，对方似乎也很欣赏，愉快进入二面，二面主要是考英语口语，发挥一般。之后基本肯定能拿offer。和华为同一天逼签会，和无线老大聊offer，得知非通讯专业没有蓝剑名额，给的承诺还算厚道，奖金很高，其中水分就仁者见仁。后来得知加班严重，第一年无年终，拒之。</p>
<h3 id="银联"><a href="#银联" class="headerlink" title="银联"></a>银联</h3><p>无力吐槽，八月内推，笔试随便写，面试群面（黑人问号脸？？？），技术面太水，材料写了一大堆。总结就是用户体验太差，11月才打电话给offer（还不确定）自己掏钱去体检（这么大爷？？？），同时参加农行的校招，试用期一年工资减半（？？？？），此后远离银行。</p>
<h3 id="intel大疆"><a href="#intel大疆" class="headerlink" title="intel大疆"></a>intel大疆</h3><p>大疆全实验室团灭于性格测试，这个性格测试也是牛，intel团灭于笔试（自我感觉笔试成绩良好，企业看不起专业，cs没写完都有面试），11月让去面试（目测成为备胎组，被捞起来，小姨子已经明确拒绝offer），之后无事发生。</p>
<p>断断续续写完总结，拖了很久，马上就是2018年元旦了，在这个2017年最后一个工作日里于高大上的枫林新图书馆完成此文，用于纪念我即将结束的校园生活和不能再称之为青春的岁月。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/hexo建站/" rel="next" title="hexo + github page 建站中的坑">
                <i class="fa fa-chevron-left"></i> hexo + github page 建站中的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/python 爬虫/" rel="prev" title="python 爬虫学习">
                python 爬虫学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lukun" />
          <p class="site-author-name" itemprop="name">lukun</p>
           
              <p class="site-description motion-element" itemprop="description">这是喵嘟的个人小站</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的2018校招记录"><span class="nav-number">1.</span> <span class="nav-text">我的2018校招记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#春招实习"><span class="nav-number">1.1.</span> <span class="nav-text">春招实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秋招"><span class="nav-number">1.2.</span> <span class="nav-text">秋招</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EMC"><span class="nav-number">1.2.1.</span> <span class="nav-text">EMC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BAT"><span class="nav-number">1.2.2.</span> <span class="nav-text">BAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#华为"><span class="nav-number">1.2.3.</span> <span class="nav-text">华为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安路科技"><span class="nav-number">1.2.4.</span> <span class="nav-text">安路科技</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cadence"><span class="nav-number">1.2.5.</span> <span class="nav-text">cadence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tplink"><span class="nav-number">1.2.6.</span> <span class="nav-text">tplink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中兴通讯"><span class="nav-number">1.2.7.</span> <span class="nav-text">中兴通讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银联"><span class="nav-number">1.2.8.</span> <span class="nav-text">银联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intel大疆"><span class="nav-number">1.2.9.</span> <span class="nav-text">intel大疆</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lukun</span>
</div>

<div>
<li>live, and let live. </li>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
